apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')